# mexintheweb

./: .gitignore  README.md
MITB/: MITB.sln
MITB/mexintheweb/: Program.cs  appsettings.json  mexintheweb.csproj
MITB/mexintheweb.ng/: README.md  angular.json  mexintheweb.ng.esproj  package-lock.json  package.json
MITB/mexintheweb.ng/src/: index.html  styles.css
MITB/mexintheweb.ng/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
MITB/mexintheweb.ng/src/app/components/private/mexlogin/: mexlogin.component.css  mexlogin.component.html  mexlogin.component.spec.ts  mexlogin.component.ts
MITB/mexintheweb.ng/src/app/models/: http-interceptor.model.ts  login-response.model.ts  login.model.ts
MITB/mexintheweb.ng/src/app/nav/: nav.component.css  nav.component.html  nav.component.ts
MITB/mexintheweb.ng/src/app/services/: auth.service.ts
MITB/mexintheweb.ng/src/environments/: environment.prod.ts  environment.ts
MITB/mexintheweb/Controllers/: MexloginController.cs  TestController.cs
MITB/mexintheweb/Data/Migrations/: 20230228150328_Identity.Designer.cs  20230228150328_Identity.cs  20230228150547_IdentityNext.Designer.cs  20230228150547_IdentityNext.cs  AuthIdentityDbContextModelSnapshot.cs
MITB/mexintheweb/Data/Models/: BaseTableModel.cs  TestTabelle.cs
MITB/mexintheweb/Models/: LoginModel.cs  LoginResponseModel.cs
MITB/mexintheweb/Models/Identity/: AuthIdentityDbContext.cs  AuthorizationHandlerAdmin.cs  BasicAuthMiddleware.cs
MITB/mexintheweb/Properties/: launchSettings.json
MITB/mexintheweb/Properties/PublishProfiles/: FTPProfile.pubxml
MITB/mexintheweb/Services/: IAdminService.cs  ILoginService.cs
MITB/mexintheweb/Services/Implementation/: AdminService.cs  LoginService.cs
MITB/mexintheweb/wwwroot/: index.html  main.1800a5dfb3e8762e.js  main.e2a79fce016dcc38.js  polyfills.482c1ac8e11a1f1c.js  runtime.cd46174f3c16b90a.js
